<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mountain Hut DEMO</title>
    <style>
        html, body, ul, li, h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 40px;
            text-align: center;
            font-size: 34px;
            color: #333;
        }
        nav {
            padding: 30px 0;
        }
        body {
            background-color: #EEEEEE;
        }
        .demo-menu {
            width: 880px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            /*justify-content: center;*/
            list-style-type: none;
        }
        .demo-menu li {
            margin: 0 10px;
        }
        .demo-menu li a{
            display: flex;
            flex-direction: column;
            text-decoration: none;
            color: #666;
        }
        .demo-menu li a img{
            width: 200px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(0,0,0,.5);
        }
        .demo-menu li a h3 {
            margin-bottom: 20px;
            text-align: center;
            line-height: 34px;
        }
    </style>
</head>
<body>
    <h1>Mountain Hut DEMO</h1>
    <nav>
        <ul class="demo-menu">
            <li>
                <a href="./01-demo/index.html">
                    <img src="./common/img/01-demo.png">
                    <h3>简单示例</h3>
                </a>
            </li>
            <li>
                <a href="./02-geometry/index.html">
                    <img src="./common/img/02-geometry.png">
                    <h3>几何体</h3>
                </a>
            </li>
            <li>
                <a href="./03-material/index.html">
                    <img src="./common/img/03-material.png">
                    <h3>材质</h3>
                </a>
            </li>
            <li>
                <a href="./03-material/01-matcap.html">
                    <img src="./common/img/03-material-matcap.png">
                    <h3>材质捕获</h3>
                </a>
            </li>
            <li>
                <a href="./04-light/index.html">
                    <img src="./common/img/04-light.png">
                    <h3>光源</h3>
                </a>
            </li>
            <li>
                <a href="./05-texture/01-basic/earth.html">
                    <img src="./common/img/05-texture-basic-earth.png">
                    <h3>纹理-地球</h3>
                </a>
            </li>
            <li>
                <a href="./05-texture/01-basic/panorama.html">
                    <img src="./common/img/05-texture-basic-panorama.png">
                    <h3>纹理-全景图</h3>
                </a>
            </li>
            <li>
                <a href="./05-texture/02-bump/index.html">
                    <img src="./common/img/05-texture-bump.png">
                    <h3>凹凸纹理贴图</h3>
                </a>
            </li>
            <li>
                <a href="./05-texture/03-normal/index.html">
                    <img src="./common/img/05-texture-normal.png">
                    <h3>法向量纹理贴图</h3>
                </a>
            </li>
            <li>
                <a href="./05-texture/04-env/index.html">
                    <img src="./common/img/05-texture-env.png">
                    <h3>环境贴图</h3>
                </a>
            </li>
            <li>
                <a href="./06-load/index.html">
                    <img src="./common/img/06-load.png">
                    <h3>加载3D模型</h3>
                </a>
            </li>
            <li>
                <a href="./07-shader/01-cloud/index.html">
                    <img src="./common/img/07-shader-cloud.png">
                    <h3>着色器-云层</h3>
                </a>
            </li>
            <li>
                <a href="./07-shader/02-fire/index.html">
                    <img src="./common/img/07-shader-fire.png">
                    <h3>着色器-火焰</h3>
                </a>
            </li>
            <li>
                <a href="./07-shader/03-rain/index.html">
                    <img src="./common/img/07-shader-rain.png">
                    <h3>着色器-雨滴水纹</h3>
                </a>
            </li>
            <li>
                <a href="./07-shader/04-ocean/index.html">
                    <img src="./common/img/07-shader-ocean.png">
                    <h3>着色器-海洋</h3>
                </a>
            </li>
					<li>
                <a href="./flyDemo/index.html">
                    <img src="./common/img/00-example-fly.png">
                    <h3>官网示例1</h3>
                </a>
            </li>
					<li>
                <a href="./skinDemo/index.html">
                    <img src="./common/img/00-example-skin.png">
                    <h3>官网示例2</h3>
                </a>
            </li>
        </ul>
    </nav>
</body>
</html>